server/src/UET.EGarden.Mobile.Shared/Views/TenantDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:tmss.Controls;assembly=tmss.Mobile.Shared"
             xmlns:extensions="clr-namespace:tmss.Extensions.MarkupExtensions;assembly=tmss.Mobile.Shared"
             xmlns:base="clr-namespace:tmss.ViewModels.Base;assembly=tmss.Mobile.Shared"
             xmlns:permission="clr-namespace:tmss.Services.Permission;assembly=tmss.Mobile.Shared"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="tmss.Views.TenantDetailsView"
             base:ViewManager.AutoWireViewModel="true" 
             Title="{Binding PageTitle}">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout Spacing="{DynamicResource CardSpacing}" 
                         Padding="{DynamicResource CardPadding}"
                         IsEnabled="{extensions:HasPermission Text={x:Static permission:PermissionKey.TenantEdit}}">

                <controls:CardView  >
                    <StackLayout Margin="0,10" Padding="20">
                        <!--TENANCY NAME-->
                        <Label Text="{extensions:Translate TenancyName}"></Label>
                        <Entry Text="{Binding Model.TenancyName}" IsEnabled="{Binding IsNewTenant}" />

                        <!--NAME-->
                        <Label Text="{extensions:Translate Name}"></Label>
                        <Entry Text="{Binding Model.Name, Mode=TwoWay}" />

                        <!--USE HOST DATABASE-->
                        <StackLayout Orientation="Horizontal" 
                                     IsVisible="{Binding IsNewTenant}">
                            <Label Text="{extensions:Translate UseHostDatabase}" 
                                   Style="{StaticResource ActiveLabel}"/>
                            <Switch  HorizontalOptions="EndAndExpand" 
                                     IsToggled="{Binding UseHostDatabase}"/>
                        </StackLayout>

                        <!--CONNECTION STRING-->
                        <StackLayout IsVisible="{Binding UseHostDatabase, Converter={StaticResource InverseBooleanConverter}}">
                            <Label Text="{extensions:Translate DatabaseConnectionString}"/>
                            <Entry Text="{Binding Model.ConnectionString, Mode=TwoWay}"/>

                            <!--CONNECTION STRING CHANGE WARNING-->
                            <StackLayout Orientation="Horizontal" 
                                         Spacing="0"
                                         HorizontalOptions="FillAndExpand"
                                         IsVisible="{Binding IsNewTenant, Converter={StaticResource InverseBooleanConverter}}">
                                
                                <iconize:IconLabel
                                    Text="fas-info-circle"   
                                    Margin="5"
                                    MinimumWidthRequest="15"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="StartAndExpand"
                                    TextColor="{StaticResource TextMutedColor}" />

                                <Label  Text="{extensions:Translate TenantDatabaseConnectionStringChangeWarningMessage}" 
                                        VerticalOptions="CenterAndExpand" 
                                        Margin="5"
                                        Style="{StaticResource SmallInfoLabel}"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout IsVisible="{Binding IsNewTenant}">
                            <!--ADMIN EMAIL-->
                            <Label Text="{extensions:Translate AdminEmailAddress}"></Label>
                            <Entry Text="{Binding AdminEmailAddress, Mode=TwoWay}" />

                            <!--SET RANDOM PASSWORD-->
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{extensions:Translate SetRandomPassword}" 
                                       Style="{StaticResource ActiveLabel}"/>
                                <Switch  HorizontalOptions="EndAndExpand" 
                                         IsToggled="{Binding IsSetRandomPassword}"/>
                            </StackLayout>


                            <StackLayout IsVisible="{Binding IsSetRandomPassword, Converter={StaticResource InverseBooleanConverter}}" 
                                         Orientation="Vertical">
                                
                                <!--ADMIN PASSWORD-->
                                <Label Text="{extensions:Translate AdminPassword}"></Label>
                                <Entry Text="{Binding AdminPassword, Mode=TwoWay}" IsPassword="True" />

                                <!--ADMIN PASSWORD REPEAT-->
                                <Label Text="{extensions:Translate AdminPasswordRepeat}"></Label>
                                <Entry Text="{Binding AdminPasswordRepeat, Mode=TwoWay}" IsPassword="True" />
                            </StackLayout>
                            
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" >
                            <Label Text="{extensions:Translate Active}" Style="{StaticResource ActiveLabel}"></Label>
                            <Switch  HorizontalOptions="EndAndExpand" IsToggled="{Binding Model.IsActive}" />
                        </StackLayout>

                        <Label Text="{extensions:Translate Edition}"></Label>
                        <Picker Title="{extensions:Translate Edition}" 
                                SelectedItem="{Binding SelectedEdition}"
                                ItemsSource="{Binding Editions}" 
                                ItemDisplayBinding="{Binding DisplayText}"/>

                        <StackLayout Orientation="Vertical" 
                                     IsVisible="{Binding IsSubscriptionFieldVisible}">

                            <StackLayout Orientation="Horizontal">
                                <Label Text="{extensions:Translate UnlimitedTimeSubscription}" 
                                       Style="{StaticResource ActiveLabel}"></Label>
                                <Switch  HorizontalOptions="EndAndExpand" 
                                         IsToggled="{Binding IsUnlimitedTimeSubscription}" />
                            </StackLayout>

                            <controls:ExtendedDatePicker
                                Placeholder="{extensions:Translate SelectDate}"
                                NullableDate="{Binding Model.SubscriptionEndDateUtc}"
                                Format="{extensions:Translate DateFormatShort}" 
                                MinimumDate="{Binding Today}"
                                XAlign="Start"
                                HasBorder="False"
                                HorizontalOptions="FillAndExpand"
                                IsVisible="{Binding IsUnlimitedTimeSubscription, Converter={StaticResource InverseBooleanConverter}}">
                            </controls:ExtendedDatePicker>

                            <StackLayout Orientation="Horizontal" 
                                         IsVisible="{Binding IsSelectedEditionFree, Converter={StaticResource InverseBooleanConverter}}">
                                <Label Text="{extensions:Translate IsInTrialPeriod}" 
                                       Style="{StaticResource ActiveLabel}"/>
                                <Switch  HorizontalOptions="EndAndExpand" 
                                         IsToggled="{Binding Model.IsInTrialPeriod}"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" 
                                         IsVisible="{Binding IsSelectedEditionFree}">

                                <iconize:IconLabel
                                    Text="fas-info-circle"  
                                    TextColor="{StaticResource TextMutedColor}"
                                    Margin="10,10,0,10"/>

                                <Label  Text="{extensions:Translate FreeEditionsCannotHaveTrialVersions}"  
                                        VerticalOptions="Center"  
                                        Margin="5"
                                        HorizontalTextAlignment="Start"
                                        Style="{StaticResource SmallInfoLabel}"/>
                            </StackLayout>
                        </StackLayout>

                        <!--  DELETE BUTTON  -->
                        <Button Margin="{StaticResource ActionButtonMargin}" 
                                IsVisible="{Binding IsDeleteButtonVisible}"
                                Style="{StaticResource DangerButton}" 
                                Text="{extensions:Translate Delete}"  
                                Command="{Binding DeleteTenantCommand}"/>

                        <!--  SAVE BUTTON  -->
                        <Button Margin="{StaticResource ActionButtonMargin}" 
                                Style="{StaticResource ActionButton}" 
                                IsVisible="{extensions:HasPermission Text={x:Static permission:PermissionKey.TenantEdit}}"
                                Text="{extensions:Translate Save}"  
                                Command="{Binding SaveTenantCommand}">
                        </Button>

                    </StackLayout>


                </controls:CardView>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>